<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/navbar-fixed.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  <link rel="stylesheet" href="css/extarnal-style.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="shortcut icon" href="images/fv2.jpg" type="image/x-icon">



  <title>NahidHSN</title>
</head>

<body style="background: #333; color: #fff;">


  <!-- navbar start here  -->
  <nav class="navbar my-nav navbar-expand-md navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand " href="#"><strong>NahidHasan</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="#home-section">Home<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#explore-header-section">Explore</a>
          <a class="nav-item nav-link" href="#create-head-section">Create</a>
          <a class="nav-item nav-link " href="#share-head-section">Share</a>
        </div>
      </div>



    </div>


  </nav>

  <!-- navbar ends here  -->

  <!-- home section start here  -->
  <section id="home-section">
    <div class="dark-overlay">

      <div class="home-inner ">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-8 d-none d-sm-block">
              <h1>Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-2">
                  <i class="fa fa-check"></i>

                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat sit magnam
                    voluptatum impedit ad, vitae eos doloribus quis magni.</p>
                </div>

              </div>

              <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-2">
                  <i class="fa fa-check"></i>

                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat sit magnam
                    voluptatum impedit ad, vitae eos doloribus quis magni.</p>
                </div>

              </div>

              <div class="d-flex flex-row">
                <div class="p-4 align-self-start mt-2">
                  <i class="fa fa-check"></i>

                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat sit magnam
                    voluptatum impedit ad, vitae eos doloribus quis magni.</p>
                </div>

              </div>


            </div>
            <div class="col-md-12 col-lg-4">
              <div class="card bg-primary card-form text-center">
                <div class="card-body">
                  <h3>Sign Up Today</h3>
                  <p>Please fill out this foum to register</p>
                  <form action="">

                    <div class="form-group">
                      <input class="form-control form-control-lg " type="text" name="username" placeholder="Username">
                    </div>

                    <div class="form-group">
                      <input class="form-control form-control-lg " name="email" type="email" placeholder="Email">
                    </div>

                    <div class="form-group">
                      <input class="form-control form-control-lg " type="password" name="pass1" placeholder="Password">
                    </div>

                    <div class="form-group">
                      <input class="form-control form-control-lg " type="password" name="pass2"
                        placeholder="Confirm Password">
                    </div>

                    <input type="submit" value="Submit" class="btn btn-outline-light btn-block">

                  </form>

                </div>
              </div>

            </div>

          </div>

        </div>

      </div>
    </div>

  </section>




  <!-- home section end here  -->

  <!-- explore head section start here  -->
  <section id="explore-header-section" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At minima quis deserunt aut nobis
            fugit non eius quia aliquam ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
          <a class="btn btn-outline-light text-capitalize" href="#">Find out more</a>
        </div>
      </div>

    </div>

  </section>

  <!-- explore head section ends here  -->

  <!-- EXPLORE MAIN SECTION START HERE  -->
  <section id="explore-main-section" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6 my-2">
          <img class="img img-fluid rounded explore-img" src="images/explore.jpeg" alt="">

        </div>
        <div class="col-md-12 col-lg-6 text-dark">
          <h3>Explore Learn & Connect</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia
            dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a
            necessitatibus ut.</p>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa2 fa fa-check"></i>

            </div>
            <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, a. Iure, optio?</p>
            </div>

          </div>



          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa2 fa fa-check"></i>

            </div>
            <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, a. Iure, optio?</p>
            </div>

          </div>


        </div>
      </div>
    </div>
  </section>




  <!-- EXPLORE MAIN SECTION ENDS HERE  -->


  <!-- CREATE HEAD SECTION START HERE   -->
  <section id="create-head-section" class="text-center py-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Create</h2>
          <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At minima quis deserunt aut nobis
            fugit non eius quia aliquam ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
          <a class="btn btn-outline-light text-capitalize" href="#">Find out more</a>
        </div>
      </div>

    </div>

  </section>




  <!-- CREATE   HEAD SECTION ENDS  HERE   -->





  <!-- CREATE MAIN SECTION START HERE  -->

  <section id="create-main-section" class=" py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6 text-light">
          <h3>Create Your Passion</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia
            dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a
            necessitatibus ut.</p>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa fa-check"></i>

            </div>
            <div class="p-4 align-self-end">
              <p class="lead text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, a. Iure, optio?
              </p>
            </div>

          </div>



          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa fa-check"></i>

            </div>
            <div class="p-4 align-self-end">
              <p class="lead text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, a. Iure, optio?
              </p>
            </div>

          </div>


        </div>

        <div class="col-md-12 col-lg-6 my-2">
          <img class="img img-fluid rounded explore-img" src="images/home-bg.jpg" alt="">

        </div>
      </div>

    </div>
  </section>







  <!-- CREATE MAIN SECTION ENDS HERE  -->

  <!-- SHARE HEAD SECTION START HERE  -->


  <section id="share-head-section" class="text-center py-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Share</h2>
          <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At minima quis deserunt aut nobis
            fugit non eius quia aliquam ducimus. Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
          <a class="btn btn-outline-light text-capitalize" href="#">Find out more</a>
        </div>
      </div>

    </div>

  </section>


  <!-- SHARE HEAD SECTION ENDS HERE  -->

  <!-- SHARE MAIN SECTION START HERE  -->
  <section id="share-main-section" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6 my-2">
          <img class="img img-fluid rounded explore-img" src="images/share.jpg" alt=" NahidHasan">

        </div>
        <div class="col-md-12 col-lg-6 text-dark">
          <h3>Share what you create</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia
            dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a
            necessitatibus ut.</p>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa2 fa fa-check"></i>

            </div>
            <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, a. Iure, optio?</p>
            </div>

          </div>



          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa2 fa fa-check"></i>

            </div>
            <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, a. Iure, optio?</p>
            </div>

          </div>


        </div>
      </div>
    </div>
  </section>




  <!-- SHARE MAIN SECTION ENDS HERE  -->


  <!-- FOOTER SECTION START HERE  -->
  <footer id="footer-section" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>NahidHasan</h3>
          <p> Copyright &copy; 2021</p>

          <p>Designed By: <a class="ml-2 text primary" href="https://www.facebook.com/mdnahid.hasan.58511/" target="_blank">NahidHasan</a></p>

          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Contact us</button>

        </div>
      </div>
    </div>

  </footer>

  


  <div class="modal " id="exampleModal">
    <div class="container">
      <div class="modal-dialog">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h3>Contact us</h3>
            <button class="close text-light" data-dismiss="modal">
              &times;
            </button>

          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="formGroupExampleInput"> Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" >
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Email</label>
                <input type="email" class="form-control" id="formGroupExampleInput2" >
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput3">Message</label>
               <textarea name="message" id="formGroupExampleInput3" class="form-control" ></textarea>
              </div>
              <input type="submit" value="Send" class="btn btn-primary" >
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- FOOTER SECTION ENDS HERE  -->



  <!-- <img class="img img-fluid" src="/images/unsplash.jpg" alt=""> -->



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/navbar-fixed.js"></script>


</body>

</html>
